{
  "name": "help-me-app",
  "version": "0.1.0",
  "proxy": "https://localhost:7049",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "axios": "1.3.2",
    "bootstrap": "5.2.3",
    "classnames": "^2.3.2",
    "formik": "2.2.9",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-bootstrap": "2.7.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.8.0",
    "react-scripts": "5.0.1",
    "web-vitals": "2.1.4",
    "yup": "0.32.11",
    "yup-password": "0.2.2",
    "yup-phone": "1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "8.33.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.32.2",
    "prettier": "2.8.3"
  }
}
