{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnectionString": "Data Source=localhost;Initial Catalog=HelpMeDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "JwtConfig": {
        "Issuer": "HelpMeApp.Server",
        "Audience": "HelpMeApp.Client",
        "Key": "HifsFHDiseIUHceas",
        "expiresIn": 20
    }
}
